apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: weatherforecast
  namespace: argocd
spec:
  destination:
    namespace: weatherforecast
    server: "https://kubernetes.default.svc"
  project: default
  source:
    path: weatherforecast
    repoURL: "https://github.com/Ricardev/eks_deploy.git"
    targetRevision: master
  syncPolicy:
    syncOptions:
      - CreateNamespace=true